#Precompiled views for somanygifs
#Sat Aug 03 03:08:35 IST 2013
/WEB-INF/grails-app/views/error.gsp=gsp_somanygifserror_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/gif/index.gsp=gsp_somanygifs_gifindex_gsp
/WEB-INF/grails-app/views/layouts/main_backup.gsp=gsp_somanygifs_layoutsmain_backup_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/gif/add.gsp=gsp_somanygifs_gifadd_gsp
/WEB-INF/grails-app/views/gif/_gifHtmlTemplate.gsp=gsp_somanygifs_gif_gifHtmlTemplate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_somanygifsindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_somanygifs_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_somanygifs_logindenied_gsp
/WEB-INF/grails-app/views/gif/home.gsp=gsp_somanygifs_gifhome_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_somanygifs_loginauth_gsp
